<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane>
         <children>
            <ImageView fitHeight="22.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/crystal.png" />
               </image>
            </ImageView>
            <Label fx:id="mana" layoutX="8.0" layoutY="1.0" text="6" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <HBox alignment="CENTER_LEFT" prefWidth="184.0">
         <children>
            <Label fx:id="name" text="Card Name">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="quantity" text="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="8.0">
         <children>
            <Button fx:id="remove" mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/remove.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="add" mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/add.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </HBox>
   </children>
</HBox>
