<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="model.gui.DeckModelController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="Export..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Deck">
               <items>
                  <MenuItem mnemonicParsing="false" text="New..." />
                  <MenuItem mnemonicParsing="false" text="Change..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save As..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Show History..." />
                  <MenuItem mnemonicParsing="false" text="Rename..." />
                  <MenuItem mnemonicParsing="false" text="Change Hero..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Load..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <ToolBar BorderPane.alignment="CENTER">
         <items>
            <Label text="(Help)" />
         </items>
      </ToolBar>
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="648.0" prefWidth="320.0" spacing="12.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <FlowPane alignment="CENTER" prefHeight="71.0" prefWidth="320.0">
                     <children>
                        <ImageView fitHeight="71.0" fitWidth="320.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/herobox.png" />
                           </image>
                        </ImageView>
                     </children>
                  </FlowPane>
                  <HBox alignment="CENTER" prefWidth="320.0" spacing="8.0">
                     <children>
                        <TextField fx:id="addText" prefWidth="230.0" />
                        <Button fx:id="addButton" defaultButton="true" mnemonicParsing="false" text="Adicionar" />
                     </children>
                  </HBox>
                  <ListView fx:id="decklist" prefHeight="530.0" prefWidth="320.0" />
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
