<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="raele.rha.model.gui.GameModelController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="newDeckItem" mnemonicParsing="false" text="New Deck..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="openDeckItem" mnemonicParsing="false" text="Open Deck..." />
                  <Menu fx:id="recentDecksMenu" mnemonicParsing="false" text="Recenct Decks" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="saveItem" mnemonicParsing="false" text="Save" />
                  <MenuItem fx:id="saveAsItem" mnemonicParsing="false" text="Save As..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem fx:id="closeItem" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Deck">
               <items>
                  <MenuItem mnemonicParsing="false" text="* Show History..." />
                  <MenuItem fx:id="renameItem" mnemonicParsing="false" text="Rename..." />
                  <MenuItem fx:id="changeHeroItem" mnemonicParsing="false" text="Change Hero..." />
               </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Options">
              <items>
                <MenuItem mnemonicParsing="false" text="* Settings..." />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem mnemonicParsing="false" text="* Send Feedback" />
              <MenuItem mnemonicParsing="false" text="* About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <ToolBar BorderPane.alignment="CENTER">
         <items>
            <Label text="(Help)" />
         </items>
      </ToolBar>
   </bottom>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="648.0" prefWidth="320.0" spacing="12.0" BorderPane.alignment="CENTER">
         <children>
            <FlowPane alignment="CENTER">
               <children>
                  <AnchorPane style="-fx-background-image: url('res/img/portrait_druid');">
                     <children>
                        <ImageView fx:id="deckPortrait" fitHeight="71.0" fitWidth="179.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/portrait_druid.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="deckName" layoutX="17.0" layoutY="33.0" style="-fx-font-weight: bold;" text="Mid-Range Druid" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="changeHeroButton" layoutX="149.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/dropdown.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </FlowPane>
            <BorderPane>
               <center>
                  <TextField fx:id="addText" promptText="Adicione um card ao seu deck" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets right="8.0" />
                     </BorderPane.margin>
                  </TextField>
               </center>
               <right>
                  <Button fx:id="addButton" defaultButton="true" mnemonicParsing="false" text="Adicionar" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
            <ListView fx:id="decklist" prefHeight="530.0" prefWidth="320.0" />
            <GridPane hgap="4.0" vgap="4.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <right>
                        <Label fx:id="quantity" text="27/30" BorderPane.alignment="CENTER" />
                     </right>
                     <left>
                        <Label text="Quantity" BorderPane.alignment="CENTER" />
                     </left>
                  </BorderPane>
                  <BorderPane GridPane.columnIndex="1">
                     <center>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="8.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="resetButton" mnemonicParsing="false" text="Reset" />
                              <Button fx:id="clearButton" mnemonicParsing="false" text="Clear" />
                           </children>
                        </HBox>
                     </center>
                  </BorderPane>
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
